# webstore

webstore-api/: .gitignore  pom.xml
webstore-api/src/main/java/com/fb/webstore/api/: WebStoreApiApplication.java
webstore-api/src/main/java/com/fb/webstore/api/config/: DataInitializer.java
webstore-api/src/main/java/com/fb/webstore/api/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
webstore-api/src/main/java/com/fb/webstore/api/customer/address/: Address.java  AddressRepository.java  Country.java  County.java
webstore-api/src/main/java/com/fb/webstore/api/item/: Item.java  ItemCategory.java  ItemController.java  ItemImage.java  ItemPrice.java
webstore-api/src/main/java/com/fb/webstore/api/item/controller/: ItemCategoryController.java  ItemController.java
webstore-api/src/main/java/com/fb/webstore/api/item/entity/: Item.java  ItemCategory.java  ItemImage.java  ItemPrice.java
webstore-api/src/main/java/com/fb/webstore/api/item/repo/: ItemCategoryRepo.java  ItemCategoryRepository.java  ItemPriceRepo.java  ItemPriceRepository.java  ItemRepository.java
webstore-api/src/main/java/com/fb/webstore/api/item/service/: ItemCategoryService.java  ItemService.java
webstore-api/src/main/java/com/fb/webstore/api/order/entity/: Order.java  OrderLine.java
webstore-api/src/main/java/com/fb/webstore/api/order/mapper/: OrderLineMapper.java  OrderMapper.java
webstore-api/src/main/java/com/fb/webstore/api/order/repo/: OrderLineRepo.java  OrderRepository.java
webstore-api/src/main/java/com/fb/webstore/api/order/rest/: CartRest.java  OrderRest.java
webstore-api/src/main/java/com/fb/webstore/api/order/service/: CartService.java  OrderLineService.java  OrderService.java
webstore-api/src/main/java/com/fb/webstore/api/order/validation/: CartValidator.java  OrderValidator.java
webstore-api/src/main/java/com/fb/webstore/api/security/: AuthController.java  SecurityConfig.java  UserDetailsServiceImpl.java
webstore-api/src/main/java/com/fb/webstore/api/security/config/: CorsConfig.java  SecurityConfig.java
webstore-api/src/main/java/com/fb/webstore/api/security/util/: JwtUtil.java
webstore-api/src/main/java/com/fb/webstore/api/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
webstore-api/src/main/resources/: application.yml  logback.xml
webstore-api/src/main/resources/public/: api-backup.yml  api.yml
webstore-webapp/: index.html  package-lock.json  package.json  vite.config.js
webstore-webapp/src/: App.vue  main.js  style.css
webstore-webapp/src/components/: Footer.vue  Header.vue  HeaderMenu.vue  Login.vue  Modal.vue  Register.vue  SearchBar.vue
webstore-webapp/src/components/header/: Header.vue  Login.vue  Register.vue
webstore-webapp/src/components/header/cart/: Cart.vue  CartItem.vue
webstore-webapp/src/components/header/menu/: CategoryCard.vue  HeaderMenu.vue
webstore-webapp/src/components/header/search/: SearchBar.vue  SearchResult.vue  SearchResultItem.vue
webstore-webapp/src/components/item/: ItemCard.vue  ItemModal.vue
webstore-webapp/src/plugins/: axios.js
webstore-webapp/src/router/: index.js
webstore-webapp/src/stores/: auth.js  cart.js  counter.js  itemCategories.js  items.js
webstore-webapp/src/utils/: imageResolver.js
webstore-webapp/src/views/: About.vue  Dashboard.vue  Home.vue  Shop.vue
